<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Body Mass Index Calculator</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body id="index">

    <div class="main">
        <header>
            <p>Body Mass Index Calculator</p>
            <p class="descr">Body mass index (BMI) is the recommended method for diagnosing overweight and obesity. It evaluates the relationship between body weight and height. While BMI is not a direct measure of excess body fat, it expresses the weight-height relationship and provides a more accurate measure than body weight alone. Enter details below to check your BMI</p>
        </header>
        <div class="internalDiv">
            <form class="calc" onsubmit="return false" method="post">
                <!--onsubmit stops the page from refreshing will see how it will work when redirecting to another page-->
                Enter your weight:<br />
                <select id="selectWeight" onchange="showContainerWeight();">
                    <option selected disabled="disabled">Please Select</option>
                    <option value="Pounds">Pounds</option>
                    <option value="Stones">Stones</option>
                    <option value="Kilograms">Kilograms</option>
                </select>
                <div id="containerForWeightInput">
                    <div id="weiKg"><input id="weight" type="text" name="weight1" oninput="checkInput();" required>
                        <p class="weiStone">kg</p>
                    </div>
                    <div id="weiPound"><input id="weightPounds" type="text" name="weightPound" required>
                        <p class="weiStone">lbs</p>
                    </div>
                    <div id="weigStone"><input id="weightStones" type="text" name="weightStone" required>
                        <p class="weiStone">st</p><input id="weightStones2" type="text" name="weightStone2">
                        <p class="weiStone">lbs</p>
                    </div>
                </div>
                Enter your height:<br />
                <select id="selectHeight" onchange="showContainerHeight();">
                    <option selected disabled="disabled">Please Select</option>
                    <option value="Feet">Feet/Inches</option>
                    <option value="Metres">Metres</option>
                </select>
                <div id="containerForHeightInput">
                    <div id="heigFeet"><input id="heightFeet" type="text" name="heightFee" oninput="">
                        <p class="weiStone">ft</p><input id="heightFeet2" type="text" name="heightFee2">
                        <p class="weiStone">in</p>
                    </div>
                    <div id="heigMeter"><input id="height" type="text" name="height1" oninput="heightVar();">
                        <p class="weiStone">m</p><input id="height2" type="text" name="height2">
                        <p class="weiStone">cm</p>
                    </div>
                    <!--on select works with text-->
                </div>
            </form>
            <button id="button" onclick="calculateBmi(); saveVar(); changePage();">Calculate</button>
        </div>
    </div>
    <footer>
        <p id="test"></p>
    </footer>

</body>

</html>
