<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Body Mass Index Calculator Result</title>
        <link rel="stylesheet" href="css/style.css">
       
    </head>

    <body id = "resultPage" onload = "getVar(); loadResult();">

        <div class="main">
            <header class = "resu"><p>Body Mass Index Calculator</p>
            <p class ="descrres"></p></header>
            <div class="internalDivResult">
              <p id = "resultDesc">fff</p>  
            </div>
        </div>
        <footer></footer>
         <script src="js/main.js"></script>
    </body>

    </html>